###################################################
#    Key file for Enigma Encryption/Decryption    #
#    Put your settings in such order:             #
#    ROTOR#,ROTOR#,ROTOR# (3 from 5 rotors)       #
#    @@@ (three letters representing start        #
#         position of rotors                      #
#    B/C  reflector B or C                        #
#    LETTERLETTER (pairs of letter in plugboard   #
#                   separated by comma, no spaces #
#    WARNING: You have to put new line at the end #
#             of the file                         #
# EXAMPLE:                                        #
# 123                                             #
# EFV                                             #
# B                                               #
# AB,CD,EF,GH                                     #
#                                                 #
###################################################
123
ABC
B
AB,CD,EF,GH,IJ,KL
